<html>

<head>
    <style type="text/css">
        /* latin */
        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Mono'), local('RobotoMono-Regular'), url(https://fonts.gstatic.com/s/robotomono/v6/L0x5DF4xlVMF-BfR8bXMIjhLq38.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: 'Roboto Mono', sans-serif;
        }


        h1 {
            font-family: Calibri, Sans-Serif;
        }

        h2 {
            font-family: Calibri, Sans-Serif;
            color: darkblue;
        }

        code {
            background: #dddddd;
            display: block
        }
    </style>
    <title>DCR</title>
</head>

<body>
    <table noborder cellpadding=20>
        <tr>
            <td><img src="/logo-nav.png"></td>
            <td> You requested "/" but this application needs a BASE_PATH.<br>
                By default this is <a href="/dcr">/dcr</a></td>
        </tr>
    </table>

</body>

</html>